<!DOCTYPE html>
<html>
<head>
<style>


nav{
	width: 100%;
	position: fixed;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
}

.active {
  background-color: #4CAF50;
}
body{
	background-color: black;
}


.column{
	width:200px;
	height:800px;
	background-color: white;
	opacity: 0.7;
	margin-top: 50px;
}

.details{
	width:200px;
	height:800px;
	margin-left: 300px;
	background-color: white;
	opacity: 0.7;
}
section {
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    background-size: cover; /* Add this line */
    background-position: center center; /* Add this line */
    background-repeat: no-repeat; /* Add this line */
    background-attachment: fixed; /* Add this line */
}

img{
	width: 300px;
	height: 300px;
    border-radius: 50%;
    display: flex;
}

#Home {
    background-image: url('https://codetheweb.blog/assets/img/posts/steps-to-creating-a-website/field.jpg');
}
#News {
    background-image: url('https://codetheweb.blog/assets/img/posts/steps-to-creating-a-website/beach.jpg');
}

#Contact {
    background-image:  url('https://codetheweb.blog/assets/img/posts/steps-to-creating-a-website/canyon.jpg');
}


#About {
    background-image:  url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg');
}
</style>
</head>
<body>
<header>
	<nav>
  <ul>
  <li><a class="active" href="#Home">Home</a></li>
  <li><a href="#News">News</a></li>
  <li><a href="#Contact">Contact</a></li>
  <li><a href="#About">About</a></li>
</ul>
</nav>
</header>



	<section id="Home">
		<img src="happy.jpg">


	</section>

	<section id="News">
		<h1>NEWS</h1>

	</section>

	<section id="Contact">
		

	</section>

	<section id="About">
		

	</section>








</body>
</html>
